<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!--the outline box turns to green when the edit text is in focus-->
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners
                android:radius="190dp"/>
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="#ffffff" />
        </shape>
    </item>

    <!--the outline box turns to grey when the edit text is out of focus-->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners
                android:radius="190dp"/>
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="#a0a0a0" />
        </shape>
    </item>

</selector>
