<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#A0A0A0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpPopUpFragment">

    <!--    close dialog button-->
    <ImageView
        android:id="@+id/exp_imgClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/close_dialog_background"
        android:src="@drawable/close_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginTop="1dp"-->

    <TextView
        android:id="@+id/txtView_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Add an expense"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/exp_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/et_exp_expense"
        app:layout_constraintStart_toStartOf="@id/et_exp_expense" />

    <!--       about 14 characters of an expense name allowed -->
    <EditText
        android:id="@+id/et_exp_expense"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="@drawable/custom_edit_text_cut"
        android:maxLength="14"
        android:hint="Expense name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_exp"/>

    <!--   limit up to 99.99 on a single expense -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/txtView_exp"
        app:layout_constraintEnd_toStartOf="@id/et_exp_moneyInput"/>

    <EditText
        android:id="@+id/et_exp_moneyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:padding="7dp"
        android:inputType="numberDecimal"
        android:background="@drawable/custom_edit_text_cut"
        android:maxLength="5"
        android:hint="Enter $"
        app:layout_constraintEnd_toEndOf="@id/btn_exp_buttonEditText"
        app:layout_constraintTop_toBottomOf="@id/txtView_exp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Date"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@id/et_exp_date"
        app:layout_constraintStart_toStartOf="@id/et_exp_date"/>

    <!--    has a specific date format (ex. 12/34/2004, 06/05/1997,etc.) -->
    <EditText
        android:id="@+id/et_exp_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="date"
        android:padding="7dp"
        android:background="@drawable/custom_edit_text_cut"
        android:maxLength="10"
        android:hint="Enter Date"
        app:layout_constraintStart_toStartOf="@id/et_exp_expense"
        app:layout_constraintTop_toBottomOf="@id/et_exp_expense"/>

    <Button
        android:id="@+id/btn_exp_buttonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#D9D9D9"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@id/et_exp_expense"
        app:layout_constraintTop_toTopOf="@id/et_exp_expense"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:padding="16dp"-->
    <!--    android:background="#A0A0A0"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    tools:context=".ExpPopUpFragment">-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_exp_button1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button 1!"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_exp_button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:text="Button 2!"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btn_exp_button1"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--&lt;!&ndash;    category: make a dropdown&ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:text="Title of Category"-->
    <!--        android:textSize="12dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:clickable="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/et_exp_expense"-->
    <!--        app:layout_constraintStart_toStartOf="@id/et_exp_expense" />-->

    <!--    &lt;!&ndash;       about 18 characters of an expense name allowed &ndash;&gt;-->
    <!--    <EditText-->
    <!--        android:id="@+id/et_exp_expense"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/custom_edit_text_cut"-->
    <!--        android:hint=" Expense name "-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_exp_button1"/>-->

    <!--&lt;!&ndash;make this input integer only!&ndash;&gt;-->
    <!--    <EditText-->
    <!--        android:id="@+id/et_exp_moneyInput"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginStart="25dp"-->
    <!--        android:inputType="numberDecimal"-->
    <!--        android:background="@drawable/custom_edit_text_cut"-->
    <!--        android:hint=" $   "-->
    <!--        app:layout_constraintStart_toEndOf="@id/et_exp_expense"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_exp_button1"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:text="Date"-->
    <!--        android:textSize="12dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:clickable="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/et_exp_date"-->
    <!--        app:layout_constraintStart_toStartOf="@id/et_exp_date"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_exp_date"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:inputType="date"-->
    <!--        android:background="@drawable/custom_edit_text_cut"-->
    <!--        android:hint=" Enter Date "-->
    <!--        app:layout_constraintStart_toStartOf="@id/et_exp_expense"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_exp_expense"/>-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/et_exp_expense"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_exp_expense">-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/btn_exp_buttonEditText"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="fill_parent"-->
    <!--            android:background="@drawable/cylindrical_button"-->
    <!--            android:scaleType="fitXY">-->
    <!--        </ImageButton>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:clickable="false"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:text="Add"-->
    <!--            android:textSize="20sp">-->
    <!--        </TextView>-->
    <!--    </FrameLayout>-->

    <!--    &lt;!&ndash; original   &ndash;&gt;-->
    <!--&lt;!&ndash;        <Button&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/btn_exp_buttonEditText"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="Add"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintStart_toEndOf="@id/et_exp_expense"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="@id/et_exp_expense"/>&ndash;&gt;-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->