<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#A0A0A0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CatPopUpFragment">

    <!--    close dialog button-->
    <ImageView
        android:id="@+id/cat_imgClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/close_dialog_background"
        android:src="@drawable/close_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="2dp"/>
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginTop="1dp"-->

    <TextView
        android:id="@+id/txtView_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Add a category"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--       about 14 characters of an category name allowed -->
    <EditText
        android:id="@+id/et_cat_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="45dp"
        android:padding="7dp"
        android:background="@drawable/custom_edit_text_cut"
        android:maxLength="14"
        android:hint="Category name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_cat"/>

    <!--   limit up to 99.99 on a single category -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Title"
        android:textSize="20dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:clickable="false"
        app:layout_constraintEnd_toStartOf="@id/et_cat_name"
        app:layout_constraintTop_toBottomOf="@id/txtView_cat"/>

    <!--    has a specific date format (ex. 12/34/2004, 06/05/1997,etc.) -->

    <Button
        android:id="@+id/btn_cat_buttonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#D9D9D9"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@id/et_cat_name"
        app:layout_constraintTop_toTopOf="@id/et_cat_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>