<?xml version="1.0" encoding="utf-8"?>
<!--Credits: David Pham-->
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="50sp"
        android:visibility="visible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <ImageButton
        android:id="@+id/budgetPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        android:layout_toStartOf="@id/historyPage"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/budget"
        android:src="@drawable/baseline_attach_money_24" />

    <ImageButton
        android:id="@+id/historyPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"

        android:contentDescription="@string/history"
        android:paddingBottom="10dp"
        android:src="@drawable/baseline_access_time_24"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/settingsPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"

        android:layout_toEndOf="@id/historyPage"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/settings"
        android:scaleType="fitCenter"
        android:src="@drawable/setting" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="121dp"
        android:background="#D9D9D9"
        android:backgroundTint="#D9D9D9"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:cornerRadius="40dp"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false" />


    </LinearLayout>


</RelativeLayout>
