<?xml version="1.0" encoding="utf-8"?>
<!--Credits: David Pham-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity3">


    <LinearLayout
        android:id="@+id/main3Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="50sp"
            android:visibility="visible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerbutton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="5dp"
                android:text="This app was created by Joann Sum, Kayla Gutierrez, and David Pham in Spring 2024 in CPSC 362 Intro to Software Engineering."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="To use the app, navigate to the home screen. There is a pie chart that displays the percentage of your expenses of the month. Additionally, there are buttons to add to your budget and for a new expense. For the budget, simply type how much you want to increase your budget by. To add a new expense, choose the category and type its name and price, as well as the date (04/09/2024 format) you made that expense."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="You can also view your history by clicking on the history page, which displays all of your expenses in each category."
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/budgetPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/historyPage"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/budget"
        android:src="@drawable/baseline_attach_money_24" />

    <ImageButton
        android:id="@+id/historyPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"

        android:scaleType="fitCenter"
        android:contentDescription="@string/history"
        android:src="@drawable/baseline_access_time_24"
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/settingsPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="20dp"

        android:layout_toEndOf="@id/historyPage"
        android:background="@drawable/cornerbutton"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/settings"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon" />


</RelativeLayout>

