<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ppp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ppp" parent="Base.Theme.Ppp" />

    <style name="dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@drawable/dialog_rounded</item>
        <item name="windowMinWidthMajor">85%</item>
        <item name="android:windowAnimationStyle">@style/anim1</item>
    </style>

    <style name="anim1">
        <item name="android:windowEnterAnimation">@anim/slide_scale_in</item>
        <item name="android:windowExitAnimation">@anim/slide_scale_out</item>

    </style>
</resources>